<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="devoir.css">
</head>
<body>
    <table cellspacing="10">
        <thead>
            <tr>
                <td class="td1" colspan="4">0</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tdligne1">mc</td>
                <td class="tdligne1">m+</td>
                <td class="tdligne1">m-</td>
                <td class="tdligne1">mr</td>
            </tr>
            <tr>
                <td class="tdligne2">c</td>
                <td class="tdligne2"><sup>+</sup>/<sub>-</sub></td>
                <td class="tdligne2">/</td>
                <td class="tdligne2">x</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="tdligne2">-</td>
            </tr>
            <tr>                
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="tdligne2">+</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2" class="tdligne3">=</td>
            </tr>
            <tr>
                <td colspan="2" class="tdde0">0</td>
                <td>,</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>